APP_URL = 
APP_PORT =
NODE_ENV = 

# Auth
APP_SECRET =

# Database
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
# Absolute path on production \/
TYPEORM_ENTITIES =
TYPEORM_ENTITIES_DIR =
TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR =
TYPEORM_SUBSCRIBERS =
TYPEORM_SUBSCRIBERS_DIR =