APP_URL = 
NODE_ENV = 

# Database
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/app/models/**/*.ts
TYPEORM_ENTITIES_DIR = src/app/models
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SUBSCRIBERS = src/database/subscribers/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscribers